<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./battle.css">
</head>
<body>
    <div class="mail">
        
    <div class="main">
        <div class="jon"></div>
    </div>
    <div class="main2">
        <div class="jon2"></div></div>
    </div>
    <div class="joh">
        
    <div class="small"></div>
    <div class="small"></div>
    </div>
    <div class="mon">
        <div class="small"></div>
        <div class="small"></div></div>
</body>
</html>